{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "A user management service",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "author": "Priyansh Rajwar <rajwars.priyansh@gmail.com>",
  "license": "ISC"
}
